body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px); /* Ajusta a largura para não colidir com a logo */
    z-index: 10;
    color: #fff;
}

.logo {
    position: absolute;
    top: -30px;
    left: -10px;
}

.logo img {
    max-width: 150px; /* Ajuste o tamanho da logo conforme necessário */
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%; /* Garante que o nav ocupe a largura total disponível */
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 20px 0 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00cccc; /* Cor ciano */
}

/* Menu Hamburger */
.menu-toggle {
    display: none;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}

#navList {
    display: flex;
}

#navList.mobile-active {
    display: block;
}

.carousel-section {
    position: relative;
    overflow: hidden;
    height: 83vh;
    color: #fff;
}

.carousel {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    flex: 1 0 100%;
}

.carousel-caption-slide {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10; /* Fica atrás da frase fixa */
}

.carousel-caption-fixed {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 15; /* Para garantir que fique na frente de tudo */
    color: #fff;
}

.carousel-caption-fixed h1 {
    font-size: 3em; /* Aumente ou diminua conforme necessário */
    margin-bottom: 20px;
    font-weight: bold;
}

.carousel-caption-fixed p {
    font-size: 1.25em; /* Ajuste o tamanho conforme necessário */
}

.carousel-caption-slide h2, 
.carousel-caption-slide p {
    margin: 0;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 2em;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-controls button:hover {
background-color: rgba(0, 0, 0, 0.7);
}

.section-title {
font-size: 2.5em;
text-align: center;
margin-bottom: 20px;
font-weight: 700;
}

.section-text {
text-align: center;
margin: 0 auto;
max-width: 800px; /* Ajuste conforme necessário para limitar a largura do texto */
font-size: 1.2em;
color: #555;
}

.section-text-contato {
text-align: center;
margin-bottom: 20px; /* Distância abaixo do texto */
max-width: 800px;
font-size: 1.2em;
color: #555;
margin: 0 auto; /* Centraliza o elemento */
}

.about-section {
padding: 60px 0;
background-color: #fff;
}

.services-section {
padding: 60px 0;
background-color: #f5f5f5;
}

.services-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
max-width: 1200px;
margin: 0 auto;
}

.service-item {
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
text-align: center;
transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-item:hover {
transform: translateY(-10px); /* Efeito de elevação */
background-color: #f0f0f0; /* Mudança de cor ao passar o mouse */
}

.service-item h3 {
font-size: 1.5em;
margin-bottom: 10px;
color: #333;
}

.service-item p {
font-size: 1em;
color: #555;
}

.contact-section {
padding: 60px 0;
background-color: #333;
color: #fff;
}

.contact-form {
display: grid;
gap: 20px;
max-width: 600px;
margin: 0 auto;
padding-top: 50px; /* Adiciona espaço acima do formulário */
}

.contact-form input, .contact-form button {
padding: 15px;
border: none;
border-radius: 10px;
font-size: 1em;
}

.contact-form input {
width: 100%;
}

.contact-form button {
background-color: #00cccc; /* Cor ciano */
color: #fff;
cursor: pointer;
transition: background-color 0.3s ease;
width: 105%;
text-align: center;
}

.contact-form button:hover {
background-color: #009999;
}

.form-message {
color: #00ff00; /* Cor verde para a mensagem de sucesso */
font-size: 1.2em;
text-align: center;
margin-top: 20px;
}

footer {
background-color: #222;
color: #aaa;
padding: 20px 0;
text-align: center;
}

footer p {
margin: 0;
font-size: 0.9em;
}

.social-icons {
margin-top: 10px;
}

.social-icons a {
margin: 0 10px;
}

.social-icons img {
width: 30px; /* Ajuste o tamanho dos ícones conforme necessário */
}

/* Menu Responsivo */
@media (max-width: 768px) {
nav ul {
    display: none; /* Esconde o menu em telas pequenas */
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px; /* Ajuste conforme necessário */
    left: 0;
    background-color: #222;
}

#navList.mobile-active {
    display: flex;
}

.menu-toggle {
    display: block;
}
}

/* Media Queries */
@media (max-width: 1200px) {
.section-title {
    font-size: 2em;
}
}

@media (max-width: 992px) {
.section-text {
    font-size: 1.1em;
}
}
